.place {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  column-gap: 17px;
  row-gap: 50px;
  margin-top: 80px;
  justify-content: center;
}

/* 1024 */
@media screen and (max-width: 1024px) {
  .place {
    column-gap: 32px;
  }
}

/* 768 */
@media screen and (max-width: 768px) {
  .place {
    margin-top: 73px;
    column-gap: 16px;
    row-gap: 45px;
  }
}

/* 568 */
@media screen and (max-width: 568px) {
  .place {
    column-gap: 12px;
  }
}

/* 420 */
@media screen and (max-width: 500px) {
  .place {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    row-gap: 0;
    margin-top: 50px;
    column-gap: 8px;
  }
}